{
  "name": "jq-mobile-calendar",
  "version": "1.0.1",
  "description": "A mobile calendar plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hancoson/mobile-calendar.git"
  },
  "keywords": [
    "mobile",
    "calentar",
    "javascript",
    "jquery",
    "日历"
  ],
  "author": "Hancoson (hancoson#163.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hancoson/mobile-calendar/issues"
  },
  "homepage": "http://hancoson.github.io/mobile-calendar/test/index.html"
}